<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        height: 100vh;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      .pricing-plan{
        flex: 1;
        background-color: rgb(243, 242, 242);
        height: 250px;
        width: 350px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        max-width: 400px;
      }

      .pricing-plan > *{
        text-align: center;
      }

      li{
        list-style-type: none;
        margin: 10px;
      }

      .plan-features{
        padding-left: 0;
      }

      .plan-title{
        font-weight: bold;
        margin: 10px;
      }

      .plan-price{
        font-size: 30px;
        font-weight: bold;
      }

      .plan-button{
        width: 70px;
        align-self: center;
        background-color: orangered;
        color: white;
        border: 0;
        padding: 5px;
        border-radius: 5px;
      }

      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
      }
      
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
